{
  "name": "FP-FE14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxonchil/FP-FE14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxonchil/FP-FE14/issues"
  },
  "homepage": "https://github.com/maxonchil/FP-FE14#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4",
    "prettier": "^1.19.1"
  }
}
